:Meow:
@Beluga, are you sure? -->0.5
Selling YouTube to you? -->1
That’s a *huge* deal. -->1

:Beluga:
Trust me, I got it. -->0.5
I’m gonna make YouTube... -->1
Legendary. -->0.5

:Meow:
Legendary? You mean *good*? -->1
Like actual *good* content? -->1

:Hecker:
Yeah, good content. -->0.5
Not *chaos*! -->0.5

:Beluga:
Watch and learn. -->1
I’m giving MY channel... -->0.5
1 BILLION subs! -->1

:Meow:
WHAT?! NOOOO!! -->1
You can’t just do that! -->1

:Hecker:
1 BILLION?! What the heck?! -->0.5
You ruined *everything*! -->1

:Beluga:
Oh, I didn’t ruin it. -->0.5
I *transformed* YouTube! -->1
Who needs organic growth? -->0.5
I’ve got 1B subs! -->1

:Meow:
This isn’t transformation! -->0.5
This is *madness*! -->1
You broke everything! -->1

:Hecker:
Now, everyone thinks... -->0.5
I helped you! -->1
You gave yourself... -->0.5
1B subs! That’s not... -->1
*normal*! -->0.5

:Meow:
We need to fix this! -->0.5
This isn’t how it works! -->1

:Beluga:
*I* am YouTube now! -->0.5
Welcome to *BelugaTube*! -->1

:Meow:
BelugaTube?! What happened?! -->0.5
You’ve destroyed everything!! -->1

:Hecker:
This is the worst! -->1
*He’s* ruined YouTube! -->1
Now, we’re stuck with *him*! -->0.5

:Beluga:
You guys are jealous! -->0.5
I’ve got 1 BILLION subs! -->1
Let the chaos... begin! -->1

:Meow:
*I* need to fix this! -->0.5
*NOW*! -->0.5
